DATABASE_URL=postgresql://doadmin:your-password@db-postgresql-example.db.ondigitalocean.com:25060/defaultdb?sslmode=require
AUTH0_DOMAIN=your-domain.us.auth0.com
AUTH0_API_AUDIENCE=https://your-domain.us.auth0.com/
AUTH0_ALGORITHM=RS256
AUTH0_ISSUER=https://your-domain.us.auth0.com/
AUTH0_TOKEN=your-auth0-token 